{
  "debug": false,
  "agent": {
    "ui": {
       "statusline": {
         "command": "~/.config/llms/statusline.sh",
         "updateIntervalMs": 300
      }
    },
    "model": "glm-nothinking",
    "image_model": "kimi-for-coding-instant",
    "background_model": "glm-4.5-air",
    "compact_model": "kimi-for-coding",
    "subagent_model": "glm",
    "session": {
        "cleanup_period_days": 2
      },
      "persistent_debug": {
        "enabled": true,
        "cleanup_period_days": 1
      },
      "bash": {
          "defaultTimeoutMs": 20000,
          "sandbox": {
            "mode": "regular",
            "allowed_read_paths": ["~/.cache/uv"]
          }
      }
  }
}
