{
  "contextFileName": ["AGENTS.md","CLAUDE.md","GEMINI.md"],
  "context": {
    "includeDirectories": [
      "~/.gemini/skills"
    ]
  },
  "mcpServers": {
    "nowledge-mem": {
      "httpUrl": "http://127.0.0.1:14242/mcp",
      "headers": {
        "APP": "Gemini"
      },
      "trust": true
    }
  },
  "privacy": {
    "usageStatisticsEnabled": true
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true,
    "vimMode": true,
    "disableAutoUpdate": true
  },
  "ui": {
    "hideBanner": true
  }
}
